.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community News and Events
=========================

Our next publicly open rolling workshop is launching soon! Our rolling workshops are basically casual and relaxed meet-ups, where there is no fixed scope or theme as to what you can present. We mostly talk about our latest research and development of our space missions or satellites, or hold discussions on new ideas or community projects.

Our Next Open Space Rolling Workshop (25-Jun-2021, 20:00 SGT)
-------------------------------------------------------------

|

.. table:: 
   :widths: 15 20 15 50
   
   =============  ==================  =============  ===================
   Time           Speaker             Org            Topic
   =============  ==================  =============  ===================
   20:00 - 20:15  *Available*         *Available*    *Available*
   20:15 - 20:30  *Available*         *Available*    *Available*
   20:30 - 20:45  *Available*         *Available*    *Available*
   20:45 - 21:00  *Available*         *Available*    *Available*
   =============  ==================  =============  ===================

|

While there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-success btn-block

|

It is advised by the community that you should familiarise yourself with the :ref:`conduct-all-label` and the :ref:`conduct-authors-label`.

For a list of past events, check out our archives on the :ref:`repo-label` page!

.. toctree::
   :maxdepth: 1

