.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community News and Events
=========================

Our first ever publicly open rolling workshop is launching soon!

Our Next Open Space Rolling Workshop (29-May-2021, 09:00 SGT)
-------------------------------------------------------------

|

.. table:: 
   :widths: 15 20 15 50
   
   =============  ==================  =============  =====================================================================================
   Time           Speaker             Org            Topic
   =============  ==================  =============  =====================================================================================
   09:00 - 09:05  Samuel Low          DSO NL         A Community Introduction: The Open Space Singapore Framework
   09:05 - 09:10  Sarthak Srivastava  NTU SARC       A Community Introduction: The Objectives and Plans of Action
   09:10 - 09:25  Prof Amal Chandran  NTU SARC       INSPIRing the Next Space Generation: Creating an International Academic Space Program
   09:25 - 09:40  Akshay Gulati       INF ORBITS     Infinite Orbit’s Autonomous GNC Technologies for In-Orbit Servicing
   09:40 - 09:45                                      
   09:45 - 10:00  Samuel Ong          CMU            An Introduction to Planetary Micro-Rovers
   10:00 - 10:15  Lam Tze King        ALIENA         Targeting Low-Thrust Earth-Moon Transfer Trajectories with Ballistic Capture
   10:15 - 10:25  Samuel Low          DSO NL         A Short Tutorial on Contributing to Open Space SG with Git
   10:25 - 10:30                                      
   10:30 Onwards  Everyone!                          Zoom room to re-open for feedback, discussions, Q&A.
   =============  ==================  =============  =====================================================================================

|

If there are blank slots in the presentation line-up, feel free to submit an abstract of your project, and our administrative and review team will get in touch with you shortly.

|

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-success btn-block

|

Previous Open Space Rolling Workshop
------------------------------------

None!


.. toctree::
   :maxdepth: 1

..
	This is a commented block of text. A table can be initialised as so:
	
	.. list-table:: Title
	   :widths: 25 25 50
	   :header-rows: 1

	   * - Heading row 1, column 1
		 - Heading row 1, column 2
		 - Heading row 1, column 3
	   * - Row 1, column 1
		 -
		 - Row 1, column 3
	   * - Row 2, column 1
		 - Row 2, column 2
		 - Row 2, column 3

