
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Our Community &#8212; Open Space Singapore</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/openssg_favicon.png"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Open Space Singapore" href="contrib.html" />
    <link rel="prev" title="Community Repository and Archives" href="repo.html" />
    <meta property="og:title" content="The Open Space Singapore Community">
	<meta property="og:description" content="The Open Space Singapore Community">
	<meta property="og:image" content="_static/_banners/openssg_banner_thumb.png">

  </head><body>
	<div class="pageheader">
		<img src="_static/_banners/openssg_banner_head.png" alt="SPHINX" />
	</div>

	<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>
	<div style="background-color: #E1EAEB; text-align: center; padding: 10px 10px 15px 15px">
		<strong><a href="index.html">HOME</a>&nbsp;|&nbsp;</strong>
		<strong><a href="#">ABOUT US</a>&nbsp;|&nbsp;</strong>
		<strong><a href="events.html">NEWS AND EVENTS</a>&nbsp;|&nbsp;</strong>
		<strong><a href="repo.html">REPOSITORY</a>&nbsp;|&nbsp;</strong>
		<strong><a href="contrib.html">CONTRIBUTING</a>&nbsp;|&nbsp;</strong>
		<strong><a href="conduct.html">CODE OF CONDUCT</a></strong>
	</div>
	
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_head_about.png" src="_images/openssg_head_about.png" />
<div class="section" id="about-our-community">
<h1>About Our Community<a class="headerlink" href="#about-our-community" title="Permalink to this headline">¶</a></h1>
<p>The diversity and expertise of our people are the pillars for this community. With their spirit of innovation and collaboration, the community can foster much stronger bonds, exchange big ideas freely, and promote a more vibrant space community in Singapore. This page is a dedicated directory of our community and contacts.</p>
<div class="section" id="our-community-members">
<h2>Our Community Members<a class="headerlink" href="#our-community-members" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/samlow.png" />
<div class="card-header docutils">
<p class="card-text">Sam Low (Administrator)</p>
</div>
<div class="card-body docutils">
<p class="card-text">Research Scientist at DSO. MS Candidate at Stanford University. Research on GNC algorithms for distributed satellite systems and formation flying. Runs on coffee.</p>
<p class="card-text"><span class="sphinx-bs badge badge-info">sammmlow&#64;gmail.com</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/sarthak.png" />
<div class="card-header docutils">
<p class="card-text">Sarthak (Administrator)</p>
</div>
<div class="card-body docutils">
<p class="card-text">Aerospace Engineer at AGI. PhD candidate at NTU. Research on gravity waves in planetary atmospheres, and expertise in satellite systems and ADCS. Lifts and plays drums.</p>
<p class="card-text"><span class="sphinx-bs badge badge-info">sarthak.srivastava3&#64;gmail.com</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-3 col-xs-3 docutils">
<div class="card w-100 shadow docutils">
<img alt="img-top" class="card-img-top" src="_images/unknown.png" />
<div class="card-header docutils">
<p class="card-text">An Astronaut</p>
</div>
<div class="card-body docutils">
<p class="card-text"><em>Biography</em></p>
<p class="card-text"><span class="sphinx-bs badge badge-info">Contact</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="our-community-contact">
<h2>Our Community Contact<a class="headerlink" href="#our-community-contact" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-bs container-fluid pb-1 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 col-md-12 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow text-center docutils">
<div class="card-body docutils">
<p class="card-text"><a class="reference external" href="mailto:openspacesg&#37;&#52;&#48;outlook&#46;com">openspacesg<span>&#64;</span>outlook<span>&#46;</span>com</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Our Community</a><ul>
<li><a class="reference internal" href="#our-community-members">Our Community Members</a></li>
<li><a class="reference internal" href="#our-community-contact">Our Community Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repo.html"
                        title="previous chapter">Community Repository and Archives</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contrib.html"
                        title="next chapter">Contributing to Open Space Singapore</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contrib.html" title="Contributing to Open Space Singapore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repo.html" title="Community Repository and Archives"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Open Space Singapore</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About Our Community</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space Singapore Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>