
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Community Events &#8212; Open Space Singapore</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/openssg_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community Repository and Archives" href="repo.html" />
    <link rel="prev" title="Getting Started with Adding Web Content" href="webstart.html" />
    <meta property="og:title" content="The Open Space Singapore Community">
	<meta property="og:description" content="The Open Space Singapore Community">
	<meta property="og:image" content="_static/_banners/openssg_banner_thumb.png">

  </head><body>
	<div class="pageheader">
		<img src="_static/_banners/openssg_banner_head.png" alt="SPHINX" />
	</div>

	<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>
	<div style="background-color: #E1EAEB; text-align: center; padding: 10px 10px 15px 15px">
		<strong><a href="index.html">HOME</a>&nbsp;|&nbsp;</strong>
		<strong><a href="news.html">BULLETIN</a>&nbsp;|&nbsp;</strong>
		<strong><a href="#">EVENTS</a>&nbsp;|&nbsp;</strong>
		<strong><a href="repo.html">REPOSITORY</a>&nbsp;|&nbsp;</strong>
		<strong><a href="contrib.html">CONTRIBUTING</a>&nbsp;|&nbsp;</strong>
		<strong><a href="conduct.html">CODE OF CONDUCT</a></strong>
	</div>
	
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_head_events.png" src="_images/openssg_head_events.png" />
<section id="community-events">
<h1>Community Events<a class="headerlink" href="#community-events" title="Permalink to this headline">¶</a></h1>
<p>Our next publicly open rolling workshop is launching soon! Our rolling workshops are basically casual and relaxed meet-ups, where there is no fixed scope or theme as to what you can present. We mostly talk about our latest research and development of our space missions or satellites, or hold discussions on new ideas or community projects.</p>
<section id="our-next-open-space-rolling-workshop-25-jun-2021-20-00-sgt">
<h2>Our Next Open Space Rolling Workshop (25-Jun-2021, 20:00 SGT)<a class="headerlink" href="#our-next-open-space-rolling-workshop-25-jun-2021-20-00-sgt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Speaker (Mod*)</p></th>
<th class="head"><p>Org</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20:00 - 20:05</p></td>
<td><p>Sarthak Srivastava*</p></td>
<td><p>NTU SARC</p></td>
<td><p>Community Announcements</p></td>
</tr>
<tr class="row-odd"><td><p>20:05 - 20:20</p></td>
<td><p>Christopher Luwanga</p></td>
<td><p>NTU SARC</p></td>
<td><p>Twinkling Signals: The Ionosphere and its Impact on Radio-Based Systems</p></td>
</tr>
<tr class="row-even"><td><p>20:20 - 20:35</p></td>
<td><p>Samuel Low</p></td>
<td><p>DSO NL</p></td>
<td><p>Designing a Reference Trajectory for Frozen Repeat Near-Equatorial LEOs</p></td>
</tr>
<tr class="row-odd"><td><p>20:35 - 20:50</p></td>
<td><p>Jacob Tang</p></td>
<td><p>SSTA (SSC)</p></td>
<td><p>SSC 2020 Team Starfleet - Quest to Mitigate the Existential Threat of Space Debris!</p></td>
</tr>
<tr class="row-even"><td><p>20:50 - 21:00</p></td>
<td><p>Administrators</p></td>
<td><p>OPENSPACESG</p></td>
<td><p>Introducing Admins, Discussion on Community Feature Page and Closing.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!</p>
<p><a class="sphinx-bs btn text-wrap btn-info btn-block reference external" href="https://forms.office.com/r/3aa9TtnK57"><span>Submit an Abstract to Our Next Rolling Workshop</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Before attending our workshops or if you are presenting, do familiarise yourself with the <a class="reference internal" href="conduct.html#conduct-all-label"><span class="std std-ref">Code of Conduct for All Participants</span></a> and the <a class="reference internal" href="conduct.html#conduct-authors-label"><span class="std std-ref">Code of Conduct for Speakers</span></a>.</p>
</section>
<section id="previous-open-space-rolling-workshops">
<h2>Previous Open Space Rolling Workshops<a class="headerlink" href="#previous-open-space-rolling-workshops" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Open Space Rolling Workshop (29-May-2021, 09:00 SGT)</strong></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Speaker (Mod*)</p></th>
<th class="head"><p>Org</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>09:00 - 09:10</p></td>
<td><p>Samuel* &amp; Sarthak</p></td>
<td><p>DSO &amp; NTU</p></td>
<td><p>An Introduction: The Open Space Singapore Community Initiative</p></td>
</tr>
<tr class="row-odd"><td><p>09:10 - 09:25</p></td>
<td><p>Prof Amal Chandran</p></td>
<td><p>NTU SARC</p></td>
<td><p>INSPIRing the Next Space Generation: Creating an International Academic Space Program</p></td>
</tr>
<tr class="row-even"><td><p>09:25 - 09:40</p></td>
<td><p>Akshay Gulati</p></td>
<td><p>INFINITE ORBITS</p></td>
<td><p>Infinite Orbit’s Autonomous GNC Technologies for In-Orbit Servicing</p></td>
</tr>
<tr class="row-odd"><td><p>09:40 - 09:45</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>09:45 - 10:00</p></td>
<td><p>Samuel Ong</p></td>
<td><p>CARNEGIE MELLON</p></td>
<td><p>An Introduction to Planetary Micro-Rovers at Carnegie Mellon University</p></td>
</tr>
<tr class="row-odd"><td><p>10:00 - 10:15</p></td>
<td><p>Lam Tze King</p></td>
<td><p>ALIENA</p></td>
<td><p>Targeting Low-Thrust Earth-Moon Transfer Trajectories with Ballistic Capture</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For a repository of presentation material, do check out our archives on the <a class="reference internal" href="repo.html#repo-label"><span class="std std-ref">Community Repository and Archives</span></a> page!</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Community Events</a><ul>
<li><a class="reference internal" href="#our-next-open-space-rolling-workshop-25-jun-2021-20-00-sgt">Our Next Open Space Rolling Workshop (25-Jun-2021, 20:00 SGT)</a></li>
<li><a class="reference internal" href="#previous-open-space-rolling-workshops">Previous Open Space Rolling Workshops</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webstart.html"
                        title="previous chapter">Getting Started with Adding Web Content</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="repo.html"
                        title="next chapter">Community Repository and Archives</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="repo.html" title="Community Repository and Archives"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webstart.html" title="Getting Started with Adding Web Content"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Open Space Singapore</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Community Events</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space Singapore Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>