
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Community Bulletin Board &#8212; Open Space Singapore</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/openssg_favicon.png"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta property="og:title" content="The Open Space Singapore Community">
	<meta property="og:description" content="An Open Community for Space Science and Engineering in Singapore">
	<meta property="og:image" content="https://github.com/sammmlow/openspacesg/blob/main/source/_static/_banners/openssg_banner_thumbnail.png?raw=true">
	<meta property="og:url" content="https://openspacesg.com/">

  </head><body>
	<div class="pageheader">
		<img src="_static/_banners/openssg_banner_head.png" alt="SPHINX" />
	</div>

	<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>
	<div style="background-color: #E1EAEB; text-align: center; padding: 10px 10px 15px 15px">
		<strong><a href="index.html">HOME</a>&nbsp;|&nbsp;</strong>
		<!-- <strong><a href="about.html">ABOUT US</a>&nbsp;|&nbsp;</strong> -->
		<strong><a href="events.html">EVENTS</a>&nbsp;|&nbsp;</strong>
		<strong><a href="repo.html">ARCHIVES</a>&nbsp;|&nbsp;</strong>
		<!-- <strong><a href="#">BULLETIN</a>&nbsp;|&nbsp;</strong>  -->
		<strong><a href="conduct.html">CONDUCT</a>&nbsp;|&nbsp;</strong>
		<strong><a href="contrib.html">CONTRIBUTING</a></strong>
	</div>
	
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_head_bulletin.png" src="_images/openssg_head_bulletin.png" />
<section id="community-bulletin-board">
<h1>Community Bulletin Board<a class="headerlink" href="#community-bulletin-board" title="Permalink to this headline">¶</a></h1>
<p>This is the Community Bulletin Board where you, as a community member, can pin up your messages or announcements in this board. If you’d like to submit an announcement to be pinned up (either on the web or the Discord), drop us a line here!</p>
<p><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href="https://forms.office.com/r/zF61vQLEKW"><span>Submit an Announcement!</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 25-JUL-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a06.jpg" class="align-center" src="_images/a06.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">Tackling the global maritime challenge from space
Date 26 July 2021, 15:00 – 16:00, Singapore
<a class="reference external" href="https://www.eco-business.com/events/tackling-the-global-maritime-challenge-from-space/">https://www.eco-business.com/events/tackling-the-global-maritime-challenge-from-space/</a></p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href=": https://www.space.org.sg/isc/"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 24-JUL-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a05.jpg" class="align-center" src="_images/a05.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">24 July (Sat), 2pm - Space Education &amp; Activities for Youth in Southeast Asia – SGAC.
Speakers’ Lineup: <a class="reference external" href="https://bit.ly/3hLCjuD">https://bit.ly/3hLCjuD</a></p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href=": https://www.space.org.sg/isc/"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 02-JUL-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a04.jpg" class="align-center" src="_images/a04.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">Registration still open! Join now if you’re below the age of 25!</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href=": https://www.space.org.sg/isc/"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 25-JUN-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a03.jpg" class="align-center" src="_images/a03.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">SGAC Space in South-East Asia Webinar for young professionals and students - to take place this Saturday, 26 June at 11am - 12pm SGT (GMT+8). Register in the link below and see you there!</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href=": https://spacegeneration.org/event/space-in-south-east-asia-webinar-series-1"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 22-JUN-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a02.jpg" class="align-center" src="_images/a02.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">OSTIN, CRISP, and GeoInsights are organising an upcoming Remote Sensing Workshop! More details in the link below.</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href="https://www.facebook.com/104021805068221/posts/175771094559958/?d=n"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text"><strong>ANNOUNCEMENT ON 06-JUN-2021</strong></p>
</div>
<div class="card-body docutils">
<img alt="_images/a01.jpg" class="align-center" src="_images/a01.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="card-text">Calling all Singapore space researchers!</p>
<p class="card-text">OSTIn has just launched a thematic call for proposals on space technologies focusing on the following themes:</p>
<ul class="simple">
<li><p class="card-text">Theme #1: Disruptive technologies for small satellites</p></li>
<li><p class="card-text">Theme #2: Satellite data exploitation and AI</p></li>
</ul>
<p class="card-text">The call is open to researchers at public research entities in Singapore only, and the closing date for the submission of proposals is 2 August 2021. More details on the call for proposals are being disseminated through the research offices of Singapore public research entities, so keep a look out!</p>
<p class="card-text">(Includes all local institutes of higher learning and public research institutions)</p>
</div>
<div class="card-footer docutils">
<p class="card-text"><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href="https://www.linkedin.com/posts/ostinsingapore_spacesg-activity-6810179811705786368-dUEg"><span>Link to More Information!</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>To manually add your own web content, you can follow this guide here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webwrite.html">Guide to Adding Content to Our Community Website</a></li>
</ul>
</div>
<p>Alternatively, you can always contact the community admins through our Discord (again, you can get our Discord link through the form sign-up sheet, or at <strong>openspacesg&#64;outlook.com</strong>, and we will do our best to assist you as soon as we can.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Open Space Singapore</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Community Bulletin Board</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space Singapore Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>