
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Code of Conduct &#8212; Open Space Research Community of Singapore 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to Open Space Singapore" href="contrib.html" />
    <meta property="og:title" content="Open Space Singapore">
	<meta property="og:description" content="Open Space Singapore">
	<meta property="og:image" content="_static/openssg_thumbnail.png">

  </head><body>
<div class="pageheader">
	<img src="_static/openssg_header.png" alt="SPHINX" />
</div>


<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contrib.html" title="Contributing to Open Space Singapore"
             accesskey="P">previous</a> |</li>
		<li><a href="index.html">Home</a>|&nbsp;</li>
		<li><a href="about.html">About</a>|&nbsp;</li>
		<li><a href="news.html">Newsletters</a>|&nbsp;</li>
		<li><a href="repo.html">Repository</a>|&nbsp;</li>
		<li><a href="contrib.html">Contributing</a>|&nbsp;</li>
		<li><a href="#">Code of Conduct</a>|&nbsp;</li>
		<li><a>Current Page -</a></li>

        <li class="nav-item nav-item-this"><a href="">Community Code of Conduct</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_titlehead_conduct.png" src="_images/openssg_titlehead_conduct.png" />
<div class="section" id="community-code-of-conduct">
<h1>Community Code of Conduct<a class="headerlink" href="#community-code-of-conduct" title="Permalink to this headline">¶</a></h1>
<p>Open Space Singapore is a volunteer-driven community interest group with a sincere passion for the development of space science and technology, in Singapore. Everyone, from students to young academics and engineers, are extremely welcome to participate and contribute! Of course, as with any well-meaning and good-spirited community, a properly established code of conduct would be helpful to guide the community in its ethical and professional conduct.</p>
<p>It is therefore agreed upon by members of the Open Space Singapore (OSSG) Community, that the following code of conduct, also open-sourced and written by said members of the community, will be adhered to as ethically and as professionally as possible, in all manner of participation and contribution. It is also agreed upon that the following codes of conduct are general guidelines for the community, and not to be interpreted or represented as a formal article of the law, a legal statute, or a part of the constitution of Singapore.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="code-of-conduct-for-all-participants">
<h2>Code of Conduct for All Participants<a class="headerlink" href="#code-of-conduct-for-all-participants" title="Permalink to this headline">¶</a></h2>
<p>The OSSG Community is committed to creating and maintaining an environment in which each member is treated with kindness, respect, inclusion and dignity, and is free from bullying, harassment and/or discrimination.</p>
<p>Discrimination, understood as a form of unequal treatment, intentional or unintentional, on the grounds of age, religion, sexual orientation, family or marital status, mental / physical / developmental ability, race, or citizenship, will not be tolerated in the community. Discrimination amounts to a serious offence if committed in Singapore, as per Article 12 of the Constitution of the Republic of Singapore.</p>
<p>Harassment, understood as unwanted physical or verbal behaviour that is offensive or humiliating, will not be tolerated, regardless of whether intentional or unintentional; in-person or over the internet. Harassment amounts to a serious offence; individuals under Singapore Law are protected by the Protection from Harassments Act (POHA).</p>
<p>Falsification of information for the purposes of manipulation, misinformation, or deception of the community will not be tolerated. Proliferating false information that damages the community or public interest through the internet, especially through the OSSG community to the general public, is a chargeable offence under the Protection from Online Falsehoods Act (POFMA).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="code-of-conduct-for-authors">
<h2>Code of Conduct for Authors<a class="headerlink" href="#code-of-conduct-for-authors" title="Permalink to this headline">¶</a></h2>
<p>First, authors are encouraged to submit abstracts about their current research projects and share development updates on their exciting space projects, where disclosable. For research-focused items, authors should ensure that the research holds technically accurate content and that the delivery is clear, comprehensible and concise.</p>
<p>Second, authors must ensure that the work is free of plagiarism. Authors must not pass off the work or ideas of other authors as their own. If presenting the ideas of others, it should be presented as a literature review or structured in a narrative that leads to the author’s original objective of the topic being discussed. Plagiarism is an unacceptable behaviour in any research community, and could lead to severe legal and ethical consequences. Authors must also not give false credit or mis-attributions to another contributor, with the intent of deliberate dishonesty or deceit.</p>
<p>Third, it is the responsibility of the author to ensure that any sharing of research material online with the OSSG community does not infringe on any existing copyrights or intellectual property agreements. If the author has work published in a non-open-access journal, or if the funding source or organization supporting the author’s research work has deemed the research to be highly sensitive and non-disclosable, then it is on the onus of the author to ensure that copyright infringements are not committed.</p>
<p>Finally, authors are encouraged to openly welcome all honest feedback from the reviewing panel, and to maintain mutual respect and decency, for all intents and purposes, while discussing with their reviewers on how their research item can be improved.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="code-of-conduct-for-reviewers">
<h2>Code of Conduct for Reviewers<a class="headerlink" href="#code-of-conduct-for-reviewers" title="Permalink to this headline">¶</a></h2>
<p>First, reviewers are advised to give open, honest, and non-biased constructive feedback to authors. Should a reviewer feel unqualified in reviewing a particular domain, he/she should voice out for an alternative reviewer to take his/her place for the betterment of the review process.</p>
<p>Second, given the small size of our space community, reviewers should be mindful of not allowing their connections with the author, whether personal or professional, to bias their judgements of the author’s presentation.</p>
<p>Third, reviewers are expected to treat manuscripts or presentation files with strict confidentiality (within the reviewing panel and administrators) before the commencement of the OSSG workshops and seminars; all the more so, if the author intends to eventually publish their works in a closed academic journal.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="code-of-conduct-for-the-editorial-team">
<h2>Code of Conduct for the Editorial Team<a class="headerlink" href="#code-of-conduct-for-the-editorial-team" title="Permalink to this headline">¶</a></h2>
<p>The editorial team’s key responsibility is to ensure that the community can keep themselves updated with the research and development happenings in the Open Space Singapore Community. As such, the principal contribution of the editorial team should be to ensure that information is formatted in a comprehensible manner for the community; curated and chosen without any discrimination or biased selectivity of information; and disseminated to all in the OSSG mailing list. Finally, the editorial team should also keep the OSSG mailing list up to date.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="code-of-conduct-for-the-development-team">
<h2>Code of Conduct for the Development Team<a class="headerlink" href="#code-of-conduct-for-the-development-team" title="Permalink to this headline">¶</a></h2>
<p>The development team is advised to play a web-master role and ensuring that the OSSG website remains well-maintained for all the purposes of supporting the activities of the community and the archival of community research and development projects. The OSSG site runs on <a class="reference external" href="https://pages.github.com/">GitHub Pages</a>, and the <a class="reference external" href="https://github.com/sammmlow/OPENSPACESG">master branch is found here</a>.</p>
<p>The OSSG website is templated using Sphinx v3 on Python 3. Thus, the entire web was written in reStructuredText (ReST) and configured with Python; HTML / CSS / JavaScript knowledge is not needed unless you wish to add custom features to the OSSG HTML template and layout files.</p>
<p>For all community space projects, including the development of the OSSG website, which involve a fair amount of programming or software management, the development team should follow standard Git workflow and best practices where needed in the development of the site or management of any other community project in general. Collaborator rights on GitHub (or any other Git-based application such as BitBucket or GitLabs) should not be given on any discriminatory grounds (see Code of Conduct for All Participants). There are plenty of tutorials by GitHub on <a class="reference external" href="https://guides.github.com/introduction/flow/">Git practices and standard workflows</a>. Atlassian also gives decent <a class="reference external" href="https://www.atlassian.com/git/tutorials">introductory tutorials on Git</a> in general. Project issues should also be raised using the “Issues” tab or equivalent in the Git repository specific to that project, with proper assignment of roles and with mutual code reviews.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="notes-to-external-readers">
<h2>Notes to External Readers<a class="headerlink" href="#notes-to-external-readers" title="Permalink to this headline">¶</a></h2>
<p>The Open Space Singapore (OSSG) Community Initiative follows an open-source spirit, not only in terms of its projects and research, but also in the attitude towards a radical transparency in the community that focuses purely on improving our members as scientists and engineers in the Singapore space industry.</p>
<p>In this spirit, and as per the MIT License accorded to this project, permission is hereby granted, free of charge, to any person obtaining a copy of this webpage’s documentation files to deal without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the OSSG website source code, and to permit persons to whom the source code is furnished to do so, subject to the condition that the above copyright notice and the MIT License be included in all copies or substantial portions of the OSSG web source code.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Last Written on 07-May-2021, 11:14PM, by Samuel Y. W. Low</em></p>
<p><em>This Code of Conduct has been signed by</em> <strong>1</strong> <em>participants.</em></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Community Code of Conduct</a><ul>
<li><a class="reference internal" href="#code-of-conduct-for-all-participants">Code of Conduct for All Participants</a></li>
<li><a class="reference internal" href="#code-of-conduct-for-authors">Code of Conduct for Authors</a></li>
<li><a class="reference internal" href="#code-of-conduct-for-reviewers">Code of Conduct for Reviewers</a></li>
<li><a class="reference internal" href="#code-of-conduct-for-the-editorial-team">Code of Conduct for the Editorial Team</a></li>
<li><a class="reference internal" href="#code-of-conduct-for-the-development-team">Code of Conduct for the Development Team</a></li>
<li><a class="reference internal" href="#notes-to-external-readers">Notes to External Readers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contrib.html"
                        title="previous chapter">Contributing to Open Space Singapore</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conduct.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contrib.html" title="Contributing to Open Space Singapore"
             >previous</a> |</li>
		<li><a href="index.html">Home</a>|&nbsp;</li>
		<li><a href="about.html">About</a>|&nbsp;</li>
		<li><a href="news.html">Newsletters</a>|&nbsp;</li>
		<li><a href="repo.html">Repository</a>|&nbsp;</li>
		<li><a href="contrib.html">Contributing</a>|&nbsp;</li>
		<li><a href="#">Code of Conduct</a>|&nbsp;</li>
		<li><a>Current Page -</a></li>

        <li class="nav-item nav-item-this"><a href="">Community Code of Conduct</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space SG Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>