
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Community Events &#8212; Open Space Singapore</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/openssg_favicon.png"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community Archives" href="repo.html" />
    <link rel="prev" title="Welcome to the Open Space Singapore Community!" href="index.html" />
    <meta property="og:title" content="The Open Space Singapore Community">
	<meta property="og:description" content="The Open Space Singapore Community">
	<meta property="og:image" content="_static/_banners/openssg_banner_thumb.png">

  </head><body>
	<div class="pageheader">
		<img src="_static/_banners/openssg_banner_head.png" alt="SPHINX" />
	</div>

	<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>
	<div style="background-color: #E1EAEB; text-align: center; padding: 10px 10px 15px 15px">
		<strong><a href="index.html">HOME</a>&nbsp;|&nbsp;</strong>
		<!-- <strong><a href="about.html">ABOUT US</a>&nbsp;|&nbsp;</strong> -->
		<strong><a href="#">EVENTS</a>&nbsp;|&nbsp;</strong>
		<strong><a href="repo.html">ARCHIVES</a>&nbsp;|&nbsp;</strong>
		<!-- <strong><a href="news.html">BULLETIN</a>&nbsp;|&nbsp;</strong>  -->
		<strong><a href="conduct.html">CONDUCT</a>&nbsp;|&nbsp;</strong>
		<strong><a href="contrib.html">CONTRIBUTING</a></strong>
	</div>
	
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_head_events.png" src="_images/openssg_head_events.png" />
<section id="community-events">
<h1>Community Events<a class="headerlink" href="#community-events" title="Permalink to this headline">¶</a></h1>
<p>Our next publicly open rolling workshop is launching soon! The Zoom link to our monthly meets are included only to folks in our mailing list. To join our mailing list and discord, sign up below!</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href="https://forms.office.com/r/jYxk1QAHPH"><span>Sign-Up Link to Join The Community!</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Our rolling workshops are just casual meet-ups for the community to stay connected. We discuss about community aerospace projects, our personal hobbyist projects, our latest research and developments, advancements in space law or policy, and more. There is no fixed theme. However, our discussions are scoped around aerospace activities in Singapore.</p>
<section id="our-next-open-space-rolling-workshop-30-jul-2021-20-00-sgt">
<h2>Our Next Open Space Rolling Workshop (30-Jul-2021, 20:00 SGT)<a class="headerlink" href="#our-next-open-space-rolling-workshop-30-jul-2021-20-00-sgt" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Speaker (Mod*)</p></th>
<th class="head"><p>Org</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20:00 - 20:10</p></td>
<td><p>Moderator*</p></td>
<td></td>
<td><p>Meet, Greet, Random Chatter</p></td>
</tr>
<tr class="row-odd"><td><p>20:10 - 20:30</p></td>
<td><p>Jacob Tang</p></td>
<td><p>SSTL (SSC)</p></td>
<td><p>Orbits! (Introductory Tutorial)</p></td>
</tr>
<tr class="row-even"><td><p>20:30 - 20:50</p></td>
<td><p>Sarthak Srivastava</p></td>
<td><p>NTU SARC</p></td>
<td><p>Ripples in the Atmosphere: Gravity Waves and their Detection in GPS Signals</p></td>
</tr>
<tr class="row-odd"><td><p>20:50 - 21:10</p></td>
<td><p>Dr Poh Gang Kai</p></td>
<td><p>NASA GSFC</p></td>
<td><p>What We Learnt About Mercury: From MESSENGER to BEPI-COLOMBO</p></td>
</tr>
<tr class="row-even"><td><p>21:10 - 21:15</p></td>
<td><p>Moderator*</p></td>
<td></td>
<td><p>Closing</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="sphinx-bs btn text-wrap btn-info btn-block reference external" href="https://forms.office.com/r/3aa9TtnK57"><span>Submit an Abstract to Our Next Rolling Workshop</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For a repository of presentation material, do check out our archives on the <a class="reference internal" href="repo.html#repo-label"><span class="std std-ref">Community Archives</span></a> page! Before attending our workshops or if you are presenting, do familiarise yourself with the <a class="reference internal" href="conduct.html#conduct-all-label"><span class="std std-ref">Code of Conduct for All Participants</span></a> and the <a class="reference internal" href="conduct.html#conduct-authors-label"><span class="std std-ref">Code of Conduct for Speakers</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Community Events</a><ul>
<li><a class="reference internal" href="#our-next-open-space-rolling-workshop-30-jul-2021-20-00-sgt">Our Next Open Space Rolling Workshop (30-Jul-2021, 20:00 SGT)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Open Space Singapore Community!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="repo.html"
                        title="next chapter">Community Archives</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="repo.html" title="Community Archives"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Open Space Singapore Community!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Open Space Singapore</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Community Events</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space Singapore Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>