
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the Open Space Singapore Community! &#8212; Open Space Singapore</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/openssg_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community Bulletin Board" href="news.html" />
    <meta property="og:title" content="The Open Space Singapore Community">
	<meta property="og:description" content="The Open Space Singapore Community">
	<meta property="og:image" content="_static/_banners/openssg_banner_thumb.png">

  </head><body>
	<div class="pageheader">
		<img src="_static/_banners/openssg_banner_head.png" alt="SPHINX" />
	</div>

	<div style="background-color: #739AA1; text-align: center; padding: 10px 10px 15px 15px"></div>
	<div style="background-color: #E1EAEB; text-align: center; padding: 10px 10px 15px 15px">
		<strong><a href="#">HOME</a>&nbsp;|&nbsp;</strong>
		<strong><a href="events.html">EVENTS</a>&nbsp;|&nbsp;</strong>
		<strong><a href="repo.html">ARCHIVES</a>&nbsp;|&nbsp;</strong>
		<strong><a href="news.html">BULLETIN</a>&nbsp;|&nbsp;</strong>
		<strong><a href="conduct.html">CONDUCT</a>&nbsp;|&nbsp;</strong>
		<strong><a href="contrib.html">CONTRIBUTING</a></strong>
	</div>
	
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/openssg_head_index.png" src="_images/openssg_head_index.png" />
<section id="welcome-to-the-open-space-singapore-community">
<h1>Welcome to the Open Space Singapore Community!<a class="headerlink" href="#welcome-to-the-open-space-singapore-community" title="Permalink to this headline">¶</a></h1>
<p>The Open Space Singapore Community is a technical body of young professionals, hobbyists and students with a passion for the research and development of space science and engineering.</p>
<p>Our mission is to synergise the local aerospace community, create an avenue to channel our professional service back to the community, and give our younger talents a runway for learning and career development. We envision a cohesive aerospace community where we celebrate open discourse and promote mindshare for the greater good and for the development of our community members.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/openssg_values.png"><img alt="_images/openssg_values.png" class="align-center" src="_images/openssg_values.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We work towards our mission first and foremost by making sure we love our tradecraft, and have fun doing it! We organise monthly rolling workshops, forums, and other activities where we discuss about developments in both space science and technology.</p>
<p>To join us, click on the button below. After submitting the sign-up form, our Discord link will be revealed to you, and our team of admins will verify you once you have joined and introduced yourself to the community!</p>
<p><a class="sphinx-bs btn text-wrap btn-info btn-block font-weight-bold reference external" href="https://forms.office.com/r/jYxk1QAHPH"><span>Open Link to Join The Community!</span></a></p>
<p>Do checkout our site links for more information!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">Community Bulletin Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Community Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo.html">Community Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing to Open Space Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Community Code of Conduct</a></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="news.html"
                        title="next chapter">Community Bulletin Board</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="news.html" title="Community Bulletin Board"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Open Space Singapore</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the Open Space Singapore Community!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, The Open Space Singapore Community.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>