.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community Events
================

Our next publicly open rolling workshop is launching soon! The Zoom link to our monthly meets are included only to folks in our mailing list. To join our mailing list and discord, sign up below!

|

.. link-button:: https://forms.office.com/r/jYxk1QAHPH
   :text: Sign-Up Link to Join The Community!
   :classes: btn-info btn-block font-weight-bold

|

Our rolling workshops are just casual meet-ups for the community to stay connected. We discuss about community aerospace projects, our personal hobbyist projects, our latest research and developments, advancements in space law or policy, and more. There is no fixed theme. However, our discussions are scoped around aerospace activities in Singapore.

Our Next Open Space Rolling Workshop (30-Jul-2021, 20:00 SGT)
-------------------------------------------------------------

|

.. table:: 
   :widths: 18 24 18 40
   
   =============  ===================  =============  ===================================================================================
   Time           Speaker (Mod*)             Org            Topic
   =============  ===================  =============  ===================================================================================
   20:00 - 20:10  Moderator*                          Meet, Greet, Random Chatter
   20:10 - 20:30  Jacob Tang           SSTL (SSC)     Orbits! (Introductory Tutorial)
   20:30 - 20:50  Sarthak Srivastava   NTU SARC       Ripples in the Atmosphere: Gravity Waves and their Detection in GPS Signals
   20:50 - 21:10  Dr Poh Gang Kai      NASA GSFC      What We Learnt About Mercury: From MESSENGER to BEPI-COLOMBO
   21:10 - 21:15  Moderator*                          Closing
   =============  ===================  =============  ===================================================================================

|


If there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!

|

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-info btn-block

|

For a repository of presentation material, do check out our archives on the :ref:`repo-label` page! Before attending our workshops or if you are presenting, do familiarise yourself with the :ref:`conduct-all-label` and the :ref:`conduct-authors-label`.

.. toctree::
   :maxdepth: 1

