.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community Events
================

Our rolling workshops are casual meet-ups for the community to stay connected. We discuss about community aerospace projects, our personal hobbyist projects, our latest research and developments, advancements in space law or policy, and more. There is no fixed theme; however, our discussions are scoped around aerospace activities in Singapore.

Future Open Space Rolling Workshops (29-Apr-2022, 21:00 SGT / 13:00 UTC)
--------------------------------------------------------------------------

|

.. table:: 
   :widths: 18 24 18 40
   
   =============  ====================  =========================  ====================================================================================
   Time           Speaker (Mod*)        Org                        Topic
   =============  ====================  =========================  ====================================================================================
   21:00 - 21:05  Moderator*                                       Meet, Greet, Random Introductions
   21:05 - 21:55  Dr Poh Gang Kai       NASA Goddard SFC           Introduction to Space Science Research at NASA Goddard Space Flight Center and Opportunities for Foreign Nationals
   21:55 - 22:00  Everyone              OPENSPACE SINGAPORE        Q&A's and Off-Topics
   =============  ====================  =========================  ====================================================================================

|

If there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-info btn-block

Our next publicly open rolling workshop is launching soon! The Zoom link to our monthly meets are included only to folks in our mailing list. To join our mailing list and discord, click on the link below (this is the same link as the QR code on the home page).

.. link-button:: https://forms.office.com/r/jYxk1QAHPH
   :text: Sign-Up Link to Join The Community!
   :classes: btn-info btn-block font-weight-bold

For a repository of presentation material, do check out our archives on the :ref:`repo-label` page! Before attending our workshops or if you are presenting, do familiarise yourself with the :ref:`conduct-all-label` and the :ref:`conduct-authors-label`.

.. toctree::
   :maxdepth: 1

