.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community News and Events
=========================

Our first ever publicly open rolling workshop is launching soon!

Our Next Open Space Rolling Workshop (25-Jun-2021, 20:00 SGT)
-------------------------------------------------------------

|

.. table:: 
   :widths: 15 20 15 50
   
   =============  ==================  =============  ===================
   Time           Speaker             Org            Topic
   =============  ==================  =============  ===================
   20:00 - 20:15  *Available*         *Available*    *Available*
   20:15 - 20:30  *Available*         *Available*    *Available*
   20:30 - 20:45  *Available*         *Available*    *Available*
   20:45 - 21:00  *Available*         *Available*    *Available*
   =============  ==================  =============  ===================

|

As long as there are available slots in the presentation line-up, do feel free to submit your talk through the link below and our administrative team will respond to you shortly!

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-success btn-block

|

.. toctree::
   :maxdepth: 1

