.. Open Space Research Community of Singapore
   Documentation master file, created by Samuel Y. W. Low
   Using sphinx-quickstart on Tuesday, May 4th
   (May the Fourth be with you...)
   This file should contain the root `toctree` directive.

.. image:: /_static/_headers/openssg_head_events.png

Community Events
================

Our next publicly open rolling workshop is launching soon! Our rolling workshops are basically casual and relaxed meet-ups, where there is no fixed scope or theme as to what you can present. We mostly talk about our latest research and development of our space missions or satellites, or hold discussions on new ideas or community projects.

Our Next Open Space Rolling Workshop (30-Jul-2021, 20:00 SGT)
-------------------------------------------------------------

|

.. table:: 
   :widths: 18 24 18 40
   
   =============  ===================  =============  ===================================================================================
   Time           Speaker (Mod*)             Org            Topic
   =============  ===================  =============  ===================================================================================
   20:00 - 20:10  Moderator*           OPENSSG        Meet, Greet, Random Chatter
   20:10 - 20:30  Jacob Tang           SSTA (SSC)     Orbits!
   20:30 - 20:50  Sarthak Srivastava   NTU SARC       Ripples in the Atmosphere: Gravity Waves and their Detection in GPS Signals
   20:50 - 21:10  Dr Poh Gang Kai      NASA GSFC      What We Learnt About Mercury: From MESSENGER to BEPI-COLOMBO
   21:10 - 21:15  Moderator*           OPENSSG        Closing
   =============  ===================  =============  ===================================================================================

|


If there are available slots in the presentation line-up, please feel free to submit your talk through the link below and our administrative team will respond to you shortly!

|

.. link-button:: https://forms.office.com/r/3aa9TtnK57
	:text: Submit an Abstract to Our Next Rolling Workshop
	:classes: btn-info btn-block

|

For a repository of presentation material, do check out our archives on the :ref:`repo-label` page! Before attending our workshops or if you are presenting, do familiarise yourself with the :ref:`conduct-all-label` and the :ref:`conduct-authors-label`.

.. toctree::
   :maxdepth: 1

